<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VBE-WEMOS.exe" version="1.0.0.0" publicKeyToken="c53337becac36d9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBE-WEMOS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VBE-WEMOS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBE-WEMOS.exe" size="132064">
      <assemblyIdentity name="VBE-WEMOS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dLPSGDEndER9NDJ1Gb1Q46SzV5def5Yh+ZfiD+69RgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VBE-WEMOS.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-18MJTF4\javir" issuerKeyHash="3b7cb1b49429e55d0f50780c6e4f4bde1d729f49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3bw+ozh5aqloLJLkhY1WHgSQ/Mznl6sKXaeBUaPaf8o=</DigestValue></Reference></SignedInfo><SignatureValue>Rj982BzDpZ7D3nfcmIMBGjAxfV5qQEQhL5BtzlJjvbh935cKFqydCMTcSnVAKcl5KlviDd+D6zDUFBlzSvnxRekbCb9utG86s3Dop0pXOh1Hi4W1EUFigWGAwC90pCH/zY3Xk7PLvWkpyhjtfoqI5DDBym8eK1Fqh+hQ33URNQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5VJBz5TIRyrn/C0XVwrPN/3w8tsER/MDrL36C6qMMo/iKgvAimV033JgCbbGog78Y2KTgFZ3+kGnd0rZ9ZsqRCz0x0GeNn0g7CGWpfiK+VM05GOKyR0rOLR94q0IO+NoJABcXh0q1Jr93raOifSkzOMafcuBFFdgqSxWA/C6g50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca7fdaa35181a75d0aab97e7ccfc90041e568d85e4922c68a96a7938a33ebcdd" Description="" Url=""><as:assemblyIdentity name="VBE-WEMOS.exe" version="1.0.0.0" publicKeyToken="c53337becac36d9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-18MJTF4\javir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bGSl9PAl7owsZLP4FcWYvIHt0jtMD9rMkBxENdch6No=</DigestValue></Reference></SignedInfo><SignatureValue>HhpbHOYBWYALZKA4wGZgd+1VhBQ7AgQSQ0rTWtCSVs42Hh7ehJDasKIHSxMP3gVFZ73oC3hiEFWMLZQNN6rWA1/g/gD2OBjyYr0hNbiN0CUON1bJb//MusfZcYa44C3fKP+5xHLPWhYx5Aw3lKJZi5WQqKwCW02GeOora8f22KY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5VJBz5TIRyrn/C0XVwrPN/3w8tsER/MDrL36C6qMMo/iKgvAimV033JgCbbGog78Y2KTgFZ3+kGnd0rZ9ZsqRCz0x0GeNn0g7CGWpfiK+VM05GOKyR0rOLR94q0IO+NoJABcXh0q1Jr93raOifSkzOMafcuBFFdgqSxWA/C6g50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX/JKlWx3fp1IV7vVqzK/MTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAOABNAEoAVABGADQAXABqAGEAdgBpAHIwHhcNMjMwMzAxMTMyOTMxWhcNMjQwMjI5MTkyOTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAOABNAEoAVABGADQAXABqAGEAdgBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOVSQc+UyEcq5/wtF1cKzzf98PLbBEfzA6y9+guqjDKP4ioLwIpldN9yYAm2xqIO/GNik4BWd/pBp3dK2fWbKkQs9MdBnjZ9IOwhlqX4ivlTNORjiskdKzi0feKtCDvjaCQAXF4dKtSa/d62jon0pMzjGn3LgRRXYKksVgPwuoOdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF5iuAtJBL/Ug17/0lc0ifRZLw69G8+mWCgvbCQOZQzTnzEfxKUh7EZNq0OhBMiu/MnTDXIr/DmV281yhpJ6no7UAQQAG8VESVbQz5uNhMHHz8pEBkkQpDXqg3R8H+neTgwMraQdsrhz3Jx/EqNAnhuxpc4xn9fpd8xS3/EUQINk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>